{
  "name": "charity-commission-api",
  "version": "1.14.0",
  "dependencies": {
    "soap": "^0.16.0"
  },
  "description": "The UK Charity Commission API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimeBandit/charity-commission-api.git"
  },
  "keywords": [
    "charity",
    "commission",
    "charitycommission.gov.uk",
    "charity-api"
  ],
  "author": "Imran Nazir <imran.nazir@yahoo.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimeBandit/charity-commission-api/issues"
  },
  "homepage": "https://github.com/TimeBandit/charity-commission-api#readme"
}
